
.logo {
  width: 200px;
}

.header {
  margin-top: 1rem;
  text-align: center;
}

.section {
  padding: 4rem 0;
}

.section:nth-of-type(even) {
  // background-color: rgba(53, 73, 93, 0.03);
}

.section-container {
  margin-left: auto;
  margin-right: auto;

  padding-left: 2rem;
  padding-right: 2rem;

  max-width: 800px;

  h2 {
    margin-bottom: 1em;
    text-align: center;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
}

.two-columns {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 48em) {
  .two-columns {
    flex-direction: column;
  }
}

.column {
  flex: 1 1;
}

.sales-column {
  width: 200px;
  box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
}

.hint {
  color: var(--color-gray-light);
  font-style: italic;
  font-size: 0.8rem;
}

.center {
  text-align: center;
}

.mt2 {
  margin-top: 2rem;
}

.m2 {
  margin: 2rem;
}

.payment {
  margin: 3rem 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.button.hero {
  font-size: 110%;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.stack {
  width: 220px;
  height: 220px;
  position: relative;
}

.stack img {
  position: absolute;
}

.with-shadow {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
}

.br2 {
  border-radius: 2px;
}

.avatar {
  text-align: center;
}

.avatar img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
  margin-bottom: 2rem;
}