---
layout: post
title: "VIM Resources"
published: true
meta: {}
tags: []

type: post
status: published
---

Getting started:
================
Derek Wyatt Screencasts:
http://www.derekwyatt.org/vim/vim-tutorial-videos/

Learn Vim progressively:
http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/

Textmate to Vim:
http://www.jackkinsella.ie/2011/09/05/textmate-to-vim.html

Tutorials:
==========
http://stevelosh.com/blog/2010/09/coming-home-to-vim/
http://nvie.com/posts/how-i-boosted-my-vim/

Example Vim Config:
===================
https://github.com/spf13/spf13-vim
http://stackoverflow.com/questions/164847/what-is-in-your-vimrc
